{
  "name": "bevy-website-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.3.8",
    "hast-util-to-string": "^3.0.1",
    "image-size": "^2.0.2",
    "mdast-util-to-string": "^4.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sass": "^1.100.0",
    "sharp": "^0.34.5",
    "smol-toml": "^1.6.1",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  }
}
