{
  "name": "generate-errors",
  "private": true,
  "type": "module",
  "description": "Generate Zola error-reference pages from Bevy's errors/ directory.",
  "scripts": {
    "generate": "node --experimental-strip-types generate.ts"
  },
  "dependencies": {
    "smol-toml": "^1.3.1"
  }
}
