{
  "name": "generate-release",
  "private": true,
  "type": "module",
  "description": "Generate the release-content skeleton files (migration guides, release notes, changelog, contributors) for a Bevy release.",
  "scripts": {
    "generate": "node --experimental-strip-types generate.ts"
  },
  "dependencies": {
    "smol-toml": "^1.3.1"
  }
}
